spring.application.name=wallet-axon-tutorial

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/wallet_command
spring.datasource.username=root
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=3s

axon.amqp.exchange=wallet.events
axon.amqp.transaction-mode=transactional