spring.application.name=wallet-axon-tutorial

spring.datasource.url=jdbc:h2:../db-command;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

